 j@b,                                                                    
 @@+@@,                                                                   
 @@++@@,                                                                  
 @@++++@@,                                                                
 @@++++++@@,                                                              
  q@+++++++@@,                                                            
   '@@+++++++@@,                                                          
     '@@+++++++@@,                                                        
       '@@+++++++@@.       .@@@@@@.                           d@@b        
         '@@+++++++@,.     ?C+++JJF                           @@+@ ,,.    
           '@@++++++@@=.     @+@       .o@@@@@@.   .<@@@@@@b  @@+@@@@@b   
             '@@++++++@@    .@+F   _   ="?TTTP+@  .@+@@@@@#P  @++@@@@+@   
             .@@++++++@@    ?+@:  d@b d@@++++%@@  ?@+++@@bo  .@+@   @+@   
           .@@++++++@@='   .@+@   @+@@%@@TTT@+@  .@@@@@@@+.  d@+@  @@@@   
         .@@+++++++@"'   oEEEEEEEE@%@Ab@@oo+@#@@ B++@@@@+@   @+@@v@@+@@  
       .@@+++++++@@"     ?eeeeeeee@P' <@@@@@@@@P <@@@@@@F   d@@@@ @@@@?   
     .@@+++++++@@"                                                        
   .@@+++++++@@"                                                          
  d@+++++++@@"                                                            
 @@++++++@@"             .@@@@@@@@@@@@@@@@@@@@@@@@. d@>.                  
 @@++++@@"               @e++++++++++++++++++++++ç@ @+@@@,                
 @@++@@"                 @++++++++++++++++++++++++@ @++++@,               
 @@+@@"                  @ç++++++++++++++++++++++e@ @+++++@,              
 ?@p"                    '@@@@@@@@@@@@@@@@@@@@@@@@' `@@@@b+@@b.           
                                                       .:;@@++@           
                                                   d@@@@@@@@@@?           
                                                   ?@@+++++@:             
                                                    ¨"@@@Uv+@             
                                                         ¨¨@P             
