# Comments start with #

[kill]
desc "send a signal to a process"
category system-process
flag-char "-"
flag -s "specify the signal to send"
flag -l "list all signal names"
flag -L "list signal names in a table"
flag -a "do not restrict the signal name resolution"
flag -p "print the process ID without sending a signal"
flag -q "suppress error messages if signal fails"
flag -1 "send SIGHUP (hangup)"
flag -2 "send SIGINT (interrupt)"
flag -9 "send SIGKILL (kill, cannot be caught)"
flag -TERM "send SIGTERM (termination)"
flag -KILL "send SIGKILL (kill, cannot be caught)"
flag --signal "specify the signal to send"
flag --list "list all signal names"
flag --table "list signal names in a table"
flag --pid "print the process ID without sending a signal"
flag --all "do not restrict the signal name resolution"

[nohup]
desc "run a command immune to hangups"
category system-process
flag-char "-"

[nice]
desc "run a program with modified scheduling priority"
category system-process
flag-char "-"
flag -n "set the scheduling priority increment"
flag --adjustment "set the scheduling priority increment"
flag --help "display help and exit"
flag --version "output version information and exit"

[renice]
desc "alter priority of running processes"
category system-process
flag-char "-"
flag -n "specify the scheduling priority to use"
flag -p "interpret arguments as process IDs"
flag -g "interpret arguments as process group IDs"
flag -u "interpret arguments as usernames"
flag --priority "specify the scheduling priority to use"
flag --pid "interpret arguments as process IDs"
flag --pgid "interpret arguments as process group IDs"
flag --pgrp "interpret arguments as process group IDs"

[time]
desc "run programs and summarize system resource usage"
category system-process
flag-char "-"
flag -p "use portable output format"
flag -v "use verbose output format"
flag -f "specify output format string"
flag -o "append output to file instead of stderr"
flag -a "append to the output file instead of overwriting"
flag --portability "use portable output format"
flag --verbose "use verbose output format"
flag --format "specify output format string"
flag --output "append output to file instead of stderr"
flag --append "append to the output file instead of overwriting"

[timeout]
desc "run a command with a time limit"
category system-process
flag-char "-"
flag -s "specify the signal to send on timeout"
flag -k "send a kill signal after duration if still running"
flag -v "describe the signal sent when timeout is reached"
flag --signal "specify the signal to send on timeout"
flag --kill-after "send a kill signal after duration if still running"
flag --verbose "describe the signal sent when timeout is reached"
flag --foreground "do not pass timeout to the monitored command"
flag --preserve-status "exit with the same status as the timed-out command"
flag --help "display help and exit"

[sleep]
desc "delay for a specified amount of time"
category system-process
flag-char "-"
flag -s "accept sleep durations in seconds only"
flag --help "display help and exit"

[yes]
desc "output a string repeatedly until killed"
category system-process
flag-char "-"
flag --help "display help and exit"

[watch]
desc "execute a program periodically"
category system-process
flag-char "-"
flag -n "specify update interval in seconds"
flag -d "highlight changes between updates"
flag -t "turn off header showing interval and command"
flag -b "beep if command has a non-zero exit"
flag -e "freeze on command exit, exit on key press"
flag -c "interpret ANSI color and style sequences"
flag -g "exit when command output changes"
flag -x "treat command as an exec command, passing its args"
flag -p "try to use setuid/setgid to run command"
flag --interval "specify update interval in seconds"
flag --differences "highlight changes between updates"
flag --cumulative "leave highlighted changes permanent"
flag --no-title "turn off header showing interval and command"
flag --beep "beep if command has a non-zero exit"
flag --exit-on-change "freeze on command exit, exit on key press"
flag --chdir "change to directory before running command"
flag --exec "treat command as an exec command, passing its args"
flag --precise "attempt sub-second interval accuracy"
flag --color "interpret ANSI color and style sequences"

[ps]
desc "report a snapshot of current processes"
category system-process
flag-char "-"
flag -a "select all processes except session leaders and unassociated terminals"
flag -u "select all processes owned by effective user ID"
flag -x "select processes without controlling terminals"
flag -e "select all processes"
flag -f "full-format listing"
flag -l "long-format listing"
flag -r "select only running processes"
flag -S "sum up information from child processes"
flag -t "select by terminal"
flag -w "wide output, unlimited width"
flag -A "select all processes"
flag -G "select by real group ID"
flag -N "negate the selection"
flag -o "user-defined format"
flag -p "select by process ID"
flag --pid "select by process ID"
flag --ppid "select by parent process ID"
flag --sort "specify sorting order"
flag --forest "show ASCII art process tree"
flag --tree "show ASCII art process tree"
flag --format "user-defined format"
flag --no-headers "suppress header line"
flag --columns "set number of columns"
flag --width "set screen width"
flag --help "display help and exit"
flag --version "output version information and exit"

[top]
desc "display dynamic real-time system summary"
category system-process
flag-char "-"
flag -d "specify delay between screen updates"
flag -b "batch mode, output to terminal without interactive input"
flag -n "limit number of iterations before exiting"
flag -u "monitor only processes with effective user ID"
flag -p "monitor only processes with listed PIDs"
flag -c "toggle command line or program name display"
flag -s "set the delay between updates in cumulative mode"
flag -o "set the sort field in cumulative mode"
flag -H "show threads as if they were processes"
flag -i "suppress idle and zombie processes"
flag -E "set upper temperature threshold"
flag -e "set lower temperature threshold"
flag -f "show command or program name on the command line"
flag -F "show command or program name on the command line"
flag -k "toggle use of alternate display mode"
flag -O "filter tasks by specified fields"
flag -w "set output width"
flag -1 "single window mode"
flag --batch "batch mode, output to terminal without interactive input"
flag --debug "enable debug output"
flag --fields "specify which fields to display"
flag --iterations "limit number of iterations before exiting"
flag --monitor "monitor only processes with effective user ID"
flag --pid "monitor only processes with listed PIDs"
flag --secure "enable secure mode restrictions"
flag --sort-key "specify the sort field"
flag --threads "show threads as if they were processes"
flag --uid "monitor only processes with effective user ID"
flag --filter "filter tasks by specified fields"
flag --width "set output width"
flag --help "display help and exit"

[free]
desc "display amount of free and used memory"
category system-process
flag-char "-"
flag -b "display memory in bytes"
flag -h "display memory in human-readable format"
flag -k "display memory in kibibytes"
flag -m "display memory in mebibytes"
flag -g "display memory in gibibytes"
flag -l "show detailed low and high memory statistics"
flag -o "disable display of buffer adjusted line"
flag -s "continuously update display with delay"
flag -t "display total line"
flag -w "display wide output"
flag -c "count number of updates"
flag --bytes "display memory in bytes"
flag --human "display memory in human-readable format"
flag --kibi "display memory in kibibytes"
flag --mebi "display memory in mebibytes"
flag --gibi "display memory in gibibytes"
flag --lohi "show detailed low and high memory statistics"
flag --total "display total line"
flag --si "use powers of 1000 instead of 1024"
flag --count "count number of updates"
flag --wide "display wide output"
flag --help "display help and exit"

[expr]
desc "evaluate expressions"
category system-process
flag-char "-"
flag --help "display help and exit"
flag --version "output version information and exit"

[bc]
desc "arbitrary-precision calculator language"
category system-process
flag-char "-"
flag -h "display help and exit"
flag -i "force interactive mode"
flag -l "define the standard math library"
flag -q "do not print the normal GNU bc welcome"
flag -s "use the POSIX standard for bc"
flag -w "give warnings for POSIX extensions"
flag --help "display help and exit"
flag --interactive "force interactive mode"
flag --mathlib "define the standard math library"
flag --quiet "do not print the normal GNU bc welcome"
flag --standard "use the POSIX standard for bc"
flag --warn "give warnings for POSIX extensions"
flag --version "output version information and exit"
