# System information command descriptions

[uname]
desc "print system information"
category system-info
flag-char "-"
flag -a "print all information"
flag -s "print the kernel name"
flag -n "print the network node hostname"
flag -r "print the kernel release"
flag -v "print the kernel version"
flag -m "print the machine hardware name"
flag -p "print the processor type"
flag -i "print the hardware platform"
flag -o "print the operating system"
flag --all "print all information"
flag --kernel-name "print the kernel name"
flag --kernel-release "print the kernel release"
flag --kernel-version "print the kernel version"
flag --machine "print the machine hardware name"
flag --processor "print the processor type"
flag --hardware-platform "print the hardware platform"
flag --operating-system "print the operating system"

[hostname]
desc "show or set the system host name"
category system-info
flag-char "-"
flag -s "short host name"
flag -i "print addresses for the host name"
flag -f "print fully qualified domain name"
flag -I "print all IP addresses"
flag -A "print all long host names"
flag -d "print DNS domain name"
flag -V "print version and exit"
flag --all-ip-addresses "print all IP addresses"
flag --ip-address "print addresses for the host name"
flag --fqdn "print fully qualified domain name"
flag --short "short host name"
flag --domain "print DNS domain name"
flag --verbose "verbose output"

[whoami]
desc "print effective user name"
category system-info
flag-char "-"
flag --help "display help and exit"

[id]
desc "print real and effective user and group IDs"
category system-info
flag-char "-"
flag -u "print only the effective user ID"
flag -g "print only the effective group ID"
flag -G "print all group IDs"
flag -n "print names instead of numbers"
flag -r "print real ID instead of effective ID"
flag -z "use NUL instead of newline delimiter"
flag -a "ignore, for compatibility with other versions"
flag --user "print only the effective user ID"
flag --group "print only the effective group ID"
flag --groups "print all group IDs"
flag --name "print names instead of numbers"
flag --real "print real ID instead of effective ID"
flag --zero "use NUL instead of newline delimiter"
flag --all "ignore, for compatibility with other versions"

[groups]
desc "print group memberships of the current user"
category system-info
flag-char "-"
flag --help "display help and exit"

[uptime]
desc "tell how long the system has been running"
category system-info
flag-char "-"
flag -p "show uptime in pretty format"
flag -s "system boot time"
flag -V "print version and exit"
flag --pretty "show uptime in pretty format"
flag --since "system boot time"
flag --version "print version and exit"

[dmesg]
desc "print or control the kernel ring buffer"
category system-info
flag-char "-"
flag -T "show human-readable timestamps"
flag -t "don't print timestamps"
flag -w "follow new messages"
flag -x "decode facility and level to human-readable strings"
flag -e "skip empty lines"
flag -f "read messages from file"
flag -l "restrict output to given levels"
flag -n "set level of kernel messages printed to console"
flag -s "use syslog facility"
flag -S "set syslog facility"
flag -c "clear the kernel ring buffer"
flag -d "show the raw message buffer"
flag -r "print raw messages"
flag -k "print kernel messages"
flag --follow "follow new messages"
flag --human "show human-readable timestamps"
flag --kernel "print kernel messages"
flag --level "restrict output to given levels"
flag --facility "use syslog facility"
flag --decode "decode facility and level strings"
flag --color "colorize output"

[date]
desc "print or set the system date and time"
category system-info
flag-char "-"
flag -d "display time described by string"
flag -f "display each line in file as date"
flag -I "output ISO 8601 date/time format"
flag -r "display last modification time of file"
flag -R "output RFC 2822 date and time"
flag -s "set time described by string"
flag -u "print or set Coordinated Universal Time"
flag -U "output RFC 3339 date and time"
flag --date "display time described by string"
flag --file "display each line in file as date"
flag --iso-8601 "output ISO 8601 date/time format"
flag --rfc-3339 "output RFC 3339 date and time"
flag --rfc-2822 "output RFC 2822 date and time"
flag --reference "display last modification time of file"
flag --set "set time described by string"
flag --universal "print or set Coordinated Universal Time"
flag --utc "print or set Coordinated Universal Time"

[cal]
desc "display a calendar"
category system-info
flag-char "-"
flag -1 "display single month output"
flag -3 "display prev/current/next month output"
flag -y "display a calendar for the current year"
flag -A "display months after specified month"
flag -B "display months before specified month"
flag -C "switch to country specific holidays"
flag -d "highlight specified date"
flag -m "specify month"
flag -N "do not highlight today"
flag -S "switch to country specific holidays"
flag -T "suppress output of country specific holidays"
flag -V "print version and exit"
flag -h "turn off highlighting of today"
flag -j "use Julian day numbers"
flag --month "display single month output"
flag --year "display a calendar for the current year"
flag --months "display months after specified month"
flag --span "display prev/current/next month output"
flag --reform "switch to Gregorian reformation date"
flag --julian "use Julian day numbers"
flag --monday "display Monday as first day of week"
flag --starting-day "set starting day of week"
flag --color "colorize output"
