# grep

[grep]
desc "search for patterns in text"
category text-search
flag-char "-"
flag -i "case-insensitive matching"
flag -v "invert match, select non-matching lines"
flag -c "print only count of matching lines"
flag -l "print only names of files with matches"
flag -n "print line number with output lines"
flag -h "suppress filename prefix on output"
flag -H "print filename prefix on output"
flag -o "show only matched parts of line"
flag -q "quiet, suppress all output"
flag -r "recursive directory search"
flag -R "recursive, follow symbolic links"
flag -w "match whole words only"
flag -x "match whole lines only"
flag -E "use extended regular expressions"
flag -F "match fixed strings, not regex"
flag -P "use Perl-compatible regular expressions"
flag -e "specify pattern to match"
flag -f "read patterns from file"
flag --include "search only files matching pattern"
flag --exclude "skip files matching pattern"
flag --exclude-dir "skip directories matching pattern"
flag --color "highlight matched strings"
flag --line-number "print line number with output lines"
flag --count "print only count of matching lines"
flag --files-with-matches "print only names of files with matches"
flag --files-without-match "print only names of files without matches"
flag --fixed-strings "match fixed strings, not regex"
flag --extended-regexp "use extended regular expressions"
flag --perl-regexp "use Perl-compatible regular expressions"
flag --max-count "stop after NUM matches per file"
flag --only-matching "show only matched parts of line"
flag --binary-files "set handling of binary files"
flag --context "print NUM lines of context around matches"
flag --after-context "print NUM lines of trailing context"
flag --before-context "print NUM lines of leading context"
flag --null "print NUL byte after filename"
flag --invert-match "invert match, select non-matching lines"
flag --word-regexp "match whole words only"
flag --line-regexp "match whole lines only"
flag --null-data "use NUL byte as line terminator"
flag --silent "quiet, suppress all output"
flag --quiet "quiet, suppress all output"

# find

[find]
desc "search for files in directory hierarchy"
category text-search
flag-char "-"
flag -name "match filename by shell pattern"
flag -iname "case-insensitive filename match"
flag -type "match file type (f,d,l,b,c,s,p)"
flag -path "match full path by shell pattern"
flag -ipath "case-insensitive full path match"
flag -size "match file by size"
flag -mtime "match by modification time in days"
flag -atime "match by access time in days"
flag -ctime "match by change time in days"
flag -perm "match by file permissions"
flag -user "match file owner"
flag -group "match file group"
flag -not "negate following expression"
flag -and "logical AND between expressions"
flag -or "logical OR between expressions"
flag -exec "execute command on matched files"
flag -ok "execute command on matched files with confirmation"
flag -print "print matched file paths"
flag -print0 "print matched paths separated by NUL"
flag -delete "delete matched files"
flag -empty "match empty files or directories"
flag -maxdepth "limit search depth to NUM levels"
flag -mindepth "start search at NUM levels deep"
flag -regex "match path by regular expression"
flag -iregex "case-insensitive regex path match"
flag -newer "match files newer than reference file"
flag -anewer "match files accessed more recently than reference"
flag -cnewer "match files changed more recently than reference"
flag -xdev "stay on same filesystem"
flag -L "follow symbolic links"
flag -P "never follow symbolic links"
flag -H "follow symbolic links on command line only"
flag -follow "follow symbolic links"
flag -readable "match readable files"
flag -writable "match writable files"
flag -executable "match executable files"
flag -hidden "match hidden files"
flag -nohidden "exclude hidden files"

# xargs

[xargs]
desc "build and execute commands from input"
category text-search
flag-char "-"
flag -n "use at most NUM args per command"
flag -I "replace string in command with input line"
flag -i "alias for -I{}"
flag -0 "use NUL byte as input delimiter"
flag -d "set input item delimiter"
flag -p "prompt before each command execution"
flag -t "print command before executing"
flag -r "do not run if input is empty"
flag -P "run up to NUM commands in parallel"
flag -s "set max total size per command line"
flag -L "use at most NUM non-blank input lines per command"
flag --arg-file "read items from file instead of stdin"
flag --delimiter "set input item delimiter"
flag --max-args "use at most NUM args per command"
flag --max-lines "use at most NUM non-blank input lines per command"
flag --max-procs "run up to NUM commands in parallel"
flag --no-run-if-empty "do not run if input is empty"
flag --replace "replace string in command with input line"
flag --interactive "prompt before each command execution"
flag --verbose "print command before executing"
flag --dry-run "print commands without executing"
